"C:\Users\akshama\OneDrive\Documents\11april\images\0b101097-3c52-4e6e-878f-cbd2f5708d74.jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\0c25d7cf-9cec-405f-89db-f879ef0b9971.jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\25513.jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_341342898_3404116149804951_4657754362655357710_n.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_350426250_250431437571782_9057577526688037413_n.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_350448264_801080438059253_6031259885238081989_n.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_350448264_801080438059253_6031259885238081989_n-1.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_375327871_17969308328555745_3414168976247017916_n.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_450305794_509261761772385_4370683854551219346_n.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_450707403_777690761203044_6425244548421757604_n.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\ClipDown.App_450731944_1004768651148460_6848338629822594590_n.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\Don't waste food (1).jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\Masum çocuklar.jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile1.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile2.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile3.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile4 - Copy.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile4.mp4"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile4.png"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile16.mp4"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile17.mp4"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile18.mp4"
"C:\Users\akshama\OneDrive\Documents\11april\images\smile19.mp4"
"C:\Users\akshama\OneDrive\Documents\11april\images\Untitled.jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\WhatsApp Image 2024-08-24 at 17.21.48_74a45fa5.jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\WhatsApp Image 2024-08-24 at 17.23.23_55fdd27c.jpg"
"C:\Users\akshama\OneDrive\Documents\11april\images\WhatsApp Video 2024-09-05 at 22.21.40_a68bd6e4.mp4"
